# Acxess

./: .env  README.md
src/: .gitignore  Acxess.sln  Caddyfile  Directory.Packages.props  docker-compose-production.yml  docker-compose.dcproj  docker-compose.prod.yml  docker-compose.yml
src/Acxess.Web/: Acxess.Web.csproj  DOCKERFILE  ObservabilityExtensions.cs  Program.cs  appsettings.Development.json  appsettings.Testing.json  appsettings.json
src/Acxess.Web/Pages/: Index.cshtml  Index.cshtml.cs
src/Acxess.Web/Pages/Catalog/: Index.cshtml
src/Acxess.Web/Pages/Catalog/AccessTiers/: Index.cshtml  Index.cshtml.cs  _Form.cshtml
src/Acxess.Web/Pages/Catalog/AddOns/: AddOnInput.cs  Index.cshtml  Index.cshtml.cs  _Form.cshtml  _Table.cshtml  index.js
src/Acxess.Web/Pages/Catalog/Promotions/: Index.cshtml  Index.cshtml.cs  PromotionInputModel.cs  _Form.cshtml  _List.cshtml
src/Acxess.Web/Pages/Catalog/SellingPlans/: Index.cshtml  Index.cshtml.cs  SellingPlanInputModel.cs  _Form.cshtml
src/Acxess.Web/Pages/Catalog/Shared/: BaseCatalogPageModel.cs  _LoadingList.cshtml  _NoSelectedItem.cshtml
src/Acxess.Web/Pages/Identity/: Login.cshtml  Login.cshtml.cs  RegisterTenant.cshtml  RegisterTenant.cshtml.cs
src/Acxess.Web/Pages/Membership/: Members.cshtml
src/Acxess.Web/Pages/Membership/AddRenewMember/: AddRenewMemberInput.cs  Index.cshtml  Index.cshtml.cs  ProcessOrderRequest.cs  _AddOnsList.cshtml  _BeneficiarySearchResults.cshtml  _FeedbackMessageModal.cshtml  _FeedbackMessages.cshtml  _MemberForm.cshtml  _MemberList.cshtml  _OperationModeSwitch.cshtml  _PlanList.cshtml  _RenewalSuggestions.cshtml  _Vencimiento.cshtml
src/Acxess.Web/Pages/Membership/DigitalExpedient/: Index.cshtml  Index.cshtml.cs  _ActionSuccess.cshtml  _AssignCouponModal.cshtml  _CancelSubscriptionModal.cshtml  _DeleteMemberModal.cshtml  _Header.cshtml  _MemberDetails.cshtml  _MemberHistory.cshtml  _MemberHistoryModal.cshtml  _MembersList.cshtml
src/Acxess.Web/Pages/Shared/: ChangeTenant.cshtml  ChangeTenant.cshtml.cs  _ImageCaptureModal.cshtml  _Layout.cshtml  _TenantSwitcher.cshtml
src/Acxess.Web/Properties/: launchSettings.json
src/Acxess.Web/Utils/Validators/: EnsureMinimumElementsAttribute.cs
src/Acxess.Web/wwwroot/css/: input.css  site.css
src/Acxess.Web/wwwroot/js/: site.js
src/api/: check-expiration.yml
src/modules/Acxess.Billing/: BillingModuleExtensions.cs
src/modules/Acxess.Billing/Application/IntegrationEvents/: SubscriptionPurchasedEventHandler.cs
src/modules/Acxess.Billing/Domain/Abstractions/: IBillingUnitOfWork.cs
src/modules/Acxess.Billing/Domain/Entities/: MemberTransaction.cs  MemberTransactionDetail.cs  PaymetMethod.cs
src/modules/Acxess.Billing/Domain/Enums/: ItemTransactionType.cs
src/modules/Acxess.Billing/Infrastructure/Persistence/: BillingUnitOfWork.cs
src/modules/Acxess.Billing/Infrastructure/Services/: BillingIntegrationService.cs
src/modules/Acxess.Catalog/: CatalogModuleExtensions.cs
src/modules/Acxess.Catalog/Application/IntegrationEvents/: TenantCreatedEventHandler.cs
src/modules/Acxess.Catalog/Domain/Abstractions/: IAddOnRepository.cs
src/modules/Acxess.Catalog/Domain/Constants/: AccessTiersDefaults.cs  AddOnDefaults.cs
src/modules/Acxess.Catalog/Domain/Entities/: AddOn.cs  PlanAccessTiers.cs  SellingPlan.cs
src/modules/Acxess.Catalog/Domain/Errors/: AccessTiersErrors.cs  AddOnsErrors.cs  SellingPlansErrors.cs
src/modules/Acxess.Catalog/Infrastructure/Services/: CatalogIntegrationService.cs
src/modules/Acxess.Identity/: Acxess.Identity.csproj  IdentityModuleExtensions.cs
src/modules/Acxess.Identity/Domain/Entities/: ApplicationUser.cs  Tenant.cs  TenantsUsers.cs
src/modules/Acxess.Identity/Infrastructure/Identity/: ApplicationUserClaimsPrincipalFactory.cs
src/modules/Acxess.Identity/Infrastructure/Persistence/: IdentityModuleContext.cs
src/modules/Acxess.Identity/Infrastructure/Services/: IdentityIntegrationService.cs  TenantTimeService.cs  TimeService.cs
src/modules/Acxess.Marketing/: MarketingModuleExtensions.cs
src/modules/Acxess.Marketing/Domain/Abstractions/: IMarketingUnitOfWork.cs
src/modules/Acxess.Marketing/Domain/Entities/: AppliedPromotion.cs  Coupon.cs  Promotion.cs
src/modules/Acxess.Marketing/Domain/Errors/: PromotionErrors.cs
src/modules/Acxess.Marketing/Infrastructure/Persistence/: MarketingUnitOfWork.cs
src/modules/Acxess.Membership/: Acxess.Membership.csproj  MembershipModuleExtensions.cs
src/modules/Acxess.Membership/Application/Formatters/: MemberDetailDisplayFormatter.cs  MembershipDisplayFormatters.cs
src/modules/Acxess.Membership/Application/Services/: SubscriptionService.cs
src/shared/Acxess.Infrastructure/: Acxess.Infrastructure.csproj
src/shared/Acxess.Infrastructure/BehaviorsMediatR/: IdempotencyBehavior.cs  LoggingBehavior.cs  TenantPipelineBehavior.cs  TracingBehavior.cs  TransactionalBehavior.cs
src/shared/Acxess.Infrastructure/Extensions/: AcxessInfrastructureExtensions.cs  MigrationExtensions.cs
src/shared/Acxess.Infrastructure/Middlewares/: GlobalExceptionHandler.cs
src/shared/Acxess.Infrastructure/Services/: CloudflareR2StorageService.cs  CurrentTenantService.cs  EvolutionWhatsAppService.cs
src/shared/Acxess.Infrastructure/Utils/: ResultJsonConverterFactory.cs
src/shared/Acxess.Shared/Abstractions/: IIdempotentCommand.cs  ITenantRequest.cs  ITenantTimeService.cs  ITimeService.cs  IWhatsAppService.cs
src/shared/Acxess.Shared/Constants/: PaginationValues.cs
src/shared/Acxess.Shared/Domain/: EntityBase.cs
src/shared/Acxess.Shared/IntegrationServices/: IBillingIntegrationService.cs  ICatalogIntegrationService.cs  IIdentityIntegrationService.cs
src/shared/Acxess.Shared/ResultManager/: Result.cs
src/tests/Acxess.IntegrationTests/: Acxess.IntegrationTests.csproj  CustomWebApplicationFactory.cs  MemberTests.cs
src/tests/Acxess.IntegrationTests/Mocks/: DummyImageStorageService.cs
src/tests/Acxess.IntegrationTests/Setup/: CustomWebApplicationFactory.cs  SharedTestCollection.cs  TestCurrentTenant.cs
src/tests/Acxess.UnitTests/: Acxess.UnitTests.csproj
(+221 files in other folders)
