<Project Sdk="Microsoft.NET.Sdk">



  <ItemGroup>
	<PackageReference Include="FluentAssertions" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\..\modules\Acxess.Membership\Acxess.Membership.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
